BACKEND_IP=''
BACKEND_PORT=''
BASE_URL=''

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

MINECRAFT_MP_SERVER_KEY=''

NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_VERSION=
